<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 12 (Website Builder) Solution By Harry </title>
    <style>
        body {
            background-color: #272525;
        }
        .container {
            display: flex;
            flex-direction: column;
            width: auto;
        }

        .card {
            display: flex;
            /*justify-content: center;*/
            align-items: center;
            /*border: 2px solid black;*/
            margin: 5px;
            width: auto;
            padding: 12px;
            height: 120px;
        }

        .image {
            width: 200px;
            position: relative;
            border: 2px solid gray;
            border-radius: 8px;
            color: #fff;
            height: 120px;
        }

        .text h1, p {
            padding: 2px 6px;
            color: #ffffffd8;
        }

        .image .capsule {
            position: absolute;
            bottom: 6px;
            /*z-index: 10;*/
            right: 8px;
            background: #242020;
            opacity: 0.9;
            color: white;
            padding: 3px 5px;
            border-radius: 3px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- Sigma Web Development Course by Harry Start at 26 Sept 2023
    <h2 id="idk">Website Builder </h2> <hr>
    <div class="container">
        use the class card 
    </div> -->
    <!-- <script src="./script.js"></script> -->
    <div class="container">
        <div class="card">
            <div class="image">
                <img src="https://i.ytimg.com/vi/tVzUXW6siu0/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLACwWOixJVrKLFindK92kYMgTcQbw"
                    alt="Thumbnail Image">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction to Backend | Sigma Web Dev video #1</h1>
                <p>CodeWithHarry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>