<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubbling</title>
    <style>
        .child{
            background-color: aliceblue;
            border: 2px solid black;
            padding: 12px;
            margin: 14px;
            cursor: pointer;
        }

        .container {
            background-color: rgb(227, 277, 28);
            padding: 14px;
            margin: 14px;
            border: 8px solid #fff;
            border-radius: 20px;
        }

        .childContainer {
            background-color: beige;
            padding: 12px;
            margin: 24px;
            border: 6px solid #fff; 
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childContainer">
            <div class="child">
                I am a child.
            </div>
        </section>

        <script>
            document.querySelector(".child").addEventListener("click", (e)=>{
                e.stopPropagation();
                alert("Child was clicked ");
            });

            document.querySelector(".childContainer").addEventListener("click", (e)=>{
                e.stopPropagation();
                alert("Child Container was clicked ");
            });

            document.querySelector(".container").addEventListener("click", (e)=>{
                e.stopPropagation();
                alert("Container was clicked ");
            });

            function getRandomColor(){
                let red = Math.ceil(Math.random() * 255);
                let green = Math.ceil(Math.random() * 255);
                let blue = Math.ceil(Math.random() * 255);
                return `rgb(${red}, ${green}, ${blue})`;
            }

            /*let a = setInterval(() => {
                document.querySelector(".child").style.backgroundColor = getRandomColor();
                document.querySelector(".childContainer").style.borderColor = getRandomColor();
                document.querySelector(".container").style.borderColor = getRandomColor();
            }, 1000);
            console.log(a)*/

            let a = setTimeout(() => {
                document.querySelector(".child").style.backgroundColor = getRandomColor();
                document.querySelector(".childContainer").style.borderColor = getRandomColor();
                document.querySelector(".container").style.borderColor = getRandomColor();
            }, 1000);
            console.log(a)
        </script>
    </div>
</body>
</html>