<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 14 on Async JS</title>
    <style>
        h2 {
            color: rgb(10, 104, 236);
            text-decoration: rgb(5, 212, 102) underline;
            font-size: 30px;
        }

        p {
            font-size: 18px;
            color: rgba(149, 69, 173, 0.779);
        }

        /*ul li {
            font-size: 18px;
            list-style-type: square;
        }*/

        /*.main {
            font-size: 17px;
            color: rgb(173, 14, 178);
        }*/

        /*body{
            background-color: rgb(28, 212, 28);   || #29a127
        }*/
    </style>
</head>

<body>
    <!-- <div class="question">
        <h2>Hacking Simulator</h2>
        <p>
            Create a hacking simulator which has green background and it showes these messages with random delay of 1 to
            7 seconds.
        </p>

        <ul>
            <li>Initializaing Hacking... </li>
            <li>Reading your files... </li>
            <li>Password files Detected... </li>
            <li>Sending all passwords and personal files to server... </li>
            <li>Cleaning up... </li>
        </ul>

        <p>The three dots must blink so that it looks like a real terminal.</p>
    </div> -->
    <script src="./script.js"></script>
</body>

</html>